Example 1:
>>> def print_musicnotes():
	print("Do, Re, Mi")
  
# Explanation: In this Example, def print_musicnotes(): and the parameter is print("Do, Re, Mi"). 
# When called, the function displays the following argument

>>> print_musicnotes()
Do, Re, Mi

Example 2
>>> def print_mach1():
	print("768")
	
>>> def print_mach2():
	print("1536")

>>> def print_mach3():
	print("2302")

# in this example, the functions are called using values	

>>> print_mach1()
768
>>> print_mach2()
1536
>>> print_mach3()
2302
>>> 
# in this example, the functions are called using variables
